In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
#cabs = pd.read_csv('/Downloads/dataset_sql/cabs.csv')
cabs = pd.read_csv('C:/Users/laure/Downloads/dataset_sql/cabs.csv',sep='|')
weather_records2 = pd.read_csv('C:/Users/laure/Downloads/dataset_sql/weather_records.csv',sep='|')
neighborhoods = pd.read_csv('C:/Users/laure/Downloads/dataset_sql/neighborhoods.csv',sep='|')
trips = pd.read_csv('C:/Users/laure/Downloads/dataset_sql/trips.csv')

In [5]:
trips

,trip_id,cab_id,start_ts,end_ts,duration_seconds,distance_miles,pickup_location_id,dropoff_location_id
0,1,1514,2017-11-07 21:00:00,2017-11-07 21:00:00,81,0.04,0,0
1,2,1514,2017-11-18 21:00:00,2017-11-18 21:00:00,671,0.65,0,0
2,3,1768,2017-11-03 14:00:00,2017-11-03 15:00:00,318,0.90,0,0
3,4,4274,2017-11-24 04:00:00,2017-11-24 04:00:00,115,0.40,0,0
4,5,3970,2017-11-12 03:00:00,2017-11-12 03:00:00,475,1.60,0,0
...,...,...,...,...,...,...,...,...
1691661,1691662,2761,2017-11-18 20:00:00,2017-11-18 20:00:00,0,0.00,93,93
1691662,1691663,2761,2017-11-18 20:00:00,2017-11-18 20:00:00,120,0.40,93,93
1691663,1691664,5420,2017-11-12 01:00:00,2017-11-12 01:00:00,4,0.00,93,93
1691664,1691665,4170,2017-11-19 03:00:00,2017-11-19 03:00:00,148,0.20,93,93
1691665,1691666,1990,2017-11-19 02:00:00,2017-11-19 02:00:00,0,0.10,93,93

In [6]:
db_lite = create_engine('sqlite:///data.db')

In [7]:
neighborhoods.to_sql('neighborhoods2', con = db_lite, index=False, if_exists = 'replace')

94

In [8]:
cabs.to_sql('cabs2', con = db_lite, index=False,if_exists = 'replace')

5529

In [9]:
weather_records2.to_sql('weather_records3', con = db_lite, index=False,if_exists = 'replace')

697

In [10]:

trips.to_sql('trips2', con = db_lite, index=False,if_exists = 'replace')

1691666

In [11]:
trips

,trip_id,cab_id,start_ts,end_ts,duration_seconds,distance_miles,pickup_location_id,dropoff_location_id
0,1,1514,2017-11-07 21:00:00,2017-11-07 21:00:00,81,0.04,0,0
1,2,1514,2017-11-18 21:00:00,2017-11-18 21:00:00,671,0.65,0,0
2,3,1768,2017-11-03 14:00:00,2017-11-03 15:00:00,318,0.90,0,0
3,4,4274,2017-11-24 04:00:00,2017-11-24 04:00:00,115,0.40,0,0
4,5,3970,2017-11-12 03:00:00,2017-11-12 03:00:00,475,1.60,0,0
...,...,...,...,...,...,...,...,...
1691661,1691662,2761,2017-11-18 20:00:00,2017-11-18 20:00:00,0,0.00,93,93
1691662,1691663,2761,2017-11-18 20:00:00,2017-11-18 20:00:00,120,0.40,93,93
1691663,1691664,5420,2017-11-12 01:00:00,2017-11-12 01:00:00,4,0.00,93,93
1691664,1691665,4170,2017-11-19 03:00:00,2017-11-19 03:00:00,148,0.20,93,93
1691665,1691666,1990,2017-11-19 02:00:00,2017-11-19 02:00:00,0,0.10,93,93

In [12]:
query = "select count(trip_id)as totaltrip from trips2"
pd.read_sql_query(query,db_lite)

   totaltrip
0    1691666

#### Tampilkan kolom company_name. Temukan jumlah perjalanan taksi untuk setiap perusahaan taksi pada tanggal 15-16 November 2017. Kemudian namakan kolom yang dihasilkan dengan trips_amount dan tampilkan juga kolom tersebut. Urutkan hasilnya berdasarkan kolom trips_amount dalam urutan menurun.

In [14]:
query= "select \
            cab.company_name as company,\
            count(trip.trip_id)as totaltrip\
        from \
            trips2 trip\
        JOIN\
            cabs cab on cab.cab_id = trip.cab_id\
        WHERE\
            trip.start_ts between '2017-11-15' and '2017-11-16'\
        group BY\
            company\
        order BY\
            totaltrip desc"
pd.read_sql_query(query,db_lite)

                                         company  totaltrip
0                                      Flash Cab       9745
1                      Taxi Affiliation Services       5777
2                               Medallion Leasin       5061
3                                     Yellow Cab       4819
4                Taxi Affiliation Service Yellow       4668
5                      Chicago Carriage Cab Corp       4557
6                                   City Service       4237
7                                       Sun Taxi       3809
8                      Star North Management LLC       3643
9              Blue Ribbon Taxi Association Inc.       2889
10                       Choice Taxi Association       2528
11                                    Globe Taxi       2197
12                     Dispatch Taxi Affiliation       1753
13                     Nova Taxi Affiliation Llc       1552
14          Patriot Taxi Dba Peace Taxi Associat       1108
15                      Checker Taxi Affiliation       1102
16                  Chicago Medallion Management       1002
17                                  Blue Diamond        997
18                                 24 Seven Taxi        928
19                 Chicago Medallion Leasing INC        833
20                                  Checker Taxi        737
21                               American United        728
22                          Chicago Independents        648
23                         KOAM Taxi Association        626
24                               Chicago Taxicab        550
25                           Top Cab Affiliation        482
26                      Service Taxi Association        213
27                                   5 Star Taxi        169
28                               Gold Coast Taxi        166
29                                    Setare Inc        112
30                                      303 Taxi        112
31              American United Taxi Affiliation        102
32                              Metro Jet Taxi A         85
33                                Leonard Cab Co         67
34                                  Norshore Cab         61
35                        3591 - 63480 Chuks Cab         23
36                       6743 - 78771 Luhak Corp         22
37                   0118 - 42111 Godfrey S.Awir         21
38                        1469 - 64126 Omar Jada         19
39                2809 - 95474 C & D Cab Co Inc.         18
40                          Chicago Star Taxicab         17
41                   6742 - 83735 Tasha ride inc         17
42                     3011 - 66308 JBL Cab Inc.         16
43               3620 - 52292 David K. Cab Corp.         15
44                   6574 - Babylon Express Inc.         13
45                    2092 - 61288 Sbeih company         13
46                   1085 - 72312 N and W Cab Co         13
47  3721 - Santamaria Express, Alvaro Santamaria         11
48            3623 - 72222 Arrington Enterprises         11
49                 4615 - 83503 Tyrone Henderson          9
50                          4623 - 27290 Jay Kim          8
51                  2823 - 73307 Lee Express Inc          8
52                      5006 - 39261 Salifu Bawa          6
53                     2192 - 73487 Zeymane Corp          6
54                 5874 - 73628 Sergey Cab Corp.          5
55                  4053 - 40193 Adwar H. Nikola          5
56                 5997 - 65283 AW Services Inc.          4
57                       5062 - 34841 Sam Mestas          4
58                                   Metro Group          3
59                        5074 - 54002 Ahzmi Inc          1

#### Temukan jumlah perjalanan untuk setiap perusahaan taksi yang namanya memiliki unsur kata "Yellow" atau "Blue" pada tanggal 1-7 November 2017. Namai variabel yang dihasilkan dengan trips_amount. Kelompokan hasilnya berdasarkan kolom company_name.

In [15]:
query = "select \
            cab.company_name,\
            count(trip.trip_id)as total_trip\
        FROM\
            trips2 trip\
        JOIN\
            cabs cab on cab.cab_id = trip.cab_id\
        where \
            cab.company_name like '%Yellow%' and\
            trip.start_ts between '2017-11-1' and '2017-11-7'\
        group by \
            company_name\
        UNION ALL \
        select \
            cab.company_name,\
            count(trip.trip_id) as total_trip\
        FROM\
            trips2 trip\
        JOIN\
            cabs cab on cab.cab_id = trip.cab_id\
        WHERE\
            cab.company_name like '%Blue%' AND\
            trip.start_ts between '2017-11-1' and '2017-11-7'\
        group by \
            company_name "
result = pd.read_sql(query,db_lite)
result

                        company_name  total_trip
0    Taxi Affiliation Service Yellow       78009
1                         Yellow Cab       85628
2                       Blue Diamond       17392
3  Blue Ribbon Taxi Association Inc.       48977

#### Untuk tanggal 1-7 November 2017, perusahaan taksi yang paling populer adalah Flash Cab dan Taxi Affiliation Services. Temukan jumlah perjalanan untuk kedua perusahaan dan namai variabel yang dihasilkan dengan trips_amount. Gabungkan perjalanan dari semua perusahaan lainnya dalam satu kelompok: "Other". Kelompokkan data berdasarkan nama perusahaan taksi. Namai kolom yang memuat nama perusahaan taksi dengan company. Urutkan hasil yang Anda dapatkan dalam urutan menurun berdasarkan trips_amount.

In [16]:
query = "SELECT\
            CASE\
                when company_name = 'Flash Cab' then 'Flash Cab'\
                when company_name = 'Taxi Affiliation Services' then 'Taxi Affiliation Services'\
                else  'Other'\
            end as company,\
             count(trip.trip_id) as trip_amount\
        from cabs cab\
        JOIN\
            trips2 trip on cab.cab_id = trip.cab_id\
        where\
            trip.start_ts between '2017-11-1' and '2017-11-7'\
        group by\
            company\
        order by \
            trip_amount desc"
result = pd.read_sql(query,db_lite)
result

                     company  trip_amount
0                      Other       844704
1                  Flash Cab       168720
2  Taxi Affiliation Services        97867

#### Ambil data tentang ID wilayah O'Hare dan Loop dari tabel neighborhoods.

In [17]:
query = "select\
            neighborhoods.neighborhood_id,\
            neighborhoods.name\
        from\
            neighborhoods\
        where\
            neighborhoods.name like '%Hare%' or neighborhoods.name like 'Loop'"
result = pd.read_sql(query, db_lite)
result

   neighborhood_id    name
0               50    Loop
1               63  O'Hare

#### Untuk setiap jam, ambil catatan kondisi cuaca dari tabel weather_records. Dengan menggunakan operator CASE, bagi semua jam menjadi dua kelompok: Bad jika kolom description berisi kata rain atau storm, dan Good untuk sisanya yang tidak memuat kedua kata tersebut. Namai kolom yang dihasilkan dengan weather_conditions. Tabel akhir harus memuat dua kolom: tanggal dan jam (ts), serta weather_conditions.

In [18]:
query = "select ts,\
            case \
                when description like '%rain%' or description like '%storm%' then 'Bad'\
                else 'Good'\
            end as weather_records\
        from\
            weather_records3;  "
result2 = pd.read_sql(query, db_lite)
result2

                      ts weather_records
0    2017-11-01 00:00:00            Good
1    2017-11-01 01:00:00            Good
2    2017-11-01 02:00:00            Good
3    2017-11-01 03:00:00            Good
4    2017-11-01 04:00:00            Good
..                   ...             ...
692  2017-11-29 20:00:00            Good
693  2017-11-29 21:00:00            Good
694  2017-11-29 22:00:00            Good
695  2017-11-29 23:00:00            Good
696  2017-11-30 00:00:00            Good

[697 rows x 2 columns]

In [19]:
pd.read_sql_query("Select * from trips2 where start_ts >='2017-11-18 21:00:00 '",db_lite)

,trip_id,cab_id,start_ts,end_ts,duration_seconds,distance_miles,pickup_location_id,dropoff_location_id
0,4,4274,2017-11-24 04:00:00,2017-11-24 04:00:00,115,0.4,0,0
1,6,3987,2017-11-23 22:00:00,2017-11-23 22:00:00,267,1.2,0,0
2,10,3981,2017-11-28 00:00:00,2017-11-28 00:00:00,136,0.8,0,0
3,11,4643,2017-11-21 13:00:00,2017-11-21 13:00:00,1,0.0,0,0
4,12,4643,2017-11-21 13:00:00,2017-11-21 13:00:00,6,0.1,0,0
...,...,...,...,...,...,...,...,...
573666,1691650,4614,2017-11-23 00:00:00,2017-11-23 00:00:00,1,0.0,93,93
573667,1691659,2106,2017-11-27 02:00:00,2017-11-27 02:00:00,0,0.0,93,93
573668,1691660,2106,2017-11-27 02:00:00,2017-11-27 02:00:00,60,0.0,93,93
573669,1691665,4170,2017-11-19 03:00:00,2017-11-19 03:00:00,148,0.2,93,93
573670,1691666,1990,2017-11-19 02:00:00,2017-11-19 02:00:00,0,0.1,93,93

#### Ambil dari tabel trips semua perjalanan yang dimulai di Loop (pickup_location_id: 50) pada hari Sabtu dan berakhir di O'Hare (dropoff_location_id: 63). Dapatkan kondisi cuaca untuk setiap perjalanan. Gunakan metode yang Anda terapkan di tugas sebelumnya. Serta, ambil juga durasi untuk setiap perjalanan. Abaikan perjalanan yang data kondisi cuacanya tidak tersedia.
#### Kolom-kolom pada tabel seharusnya ditampilkan dalam urutan berikut:
#### start_ts
#### weather_conditions
#### duration_seconds
#### Urutkan berdasarkan trip_id.

In [46]:
query = "select \
            start_ts,\
            weather_conditions,\
            duration_seconds\
        from\
            trips2\
            inner join(\
            select\
                ts,\
                case\
                   when description like '%storm%' or description like '%rain%' then 'Bad'\
                   else 'Good'\
                end as weather_conditions\
             from weather_records3     \
             )T on T.ts = trips2.start_ts\
        where\
            pickup_location_id = 50 and dropoff_location_id = 63 and extract (DOW from trips2.start_ts)=6\
        order by \
            trip_id"\
    
result = pd.read_sql(query,db_lite)
result

                  start_ts weather_conditions  duration_seconds
0      2017-11-01 14:00:00               Good              1740
1      2017-11-15 16:00:00               Good              3600
2      2017-11-08 13:00:00               Good              7260
3      2017-11-10 12:00:00               Good              4440
4      2017-11-09 13:00:00               Good              2340
...                    ...                ...               ...
14483  2017-11-11 10:00:00               Good              1318
14484  2017-11-13 09:00:00               Good              2586
14485  2017-11-09 08:00:00               Good              2177
14486  2017-11-28 11:00:00               Good              1518
14487  2017-11-29 08:00:00               Good              3295

[14488 rows x 3 columns]