# Tujuan Project

        Covid 19 adalah salah satu penyakit baru mematikan yang muncul di era modern ini, dibilang mematikan karena virus ini adalah variant virus jenis baru dan belum ada obatnya dan jika tidak ditangani dengan tepat maka bisa menyebabkan kematian. Selain itu penyabaran virus ini tergolong cepat dan mudah hanya melalui perantara udara, sehingga orang lain bisa cepat terinfeksi virus ini dengan mudah. Oleh karena itu salah satu pencegahan penyebaran virus ini adalah dengan membatasi mobilitas kita dan sebisa mungkin tidak keluar rumah atau berpergian bila dirasa tidak penting. Menghabiskan waktu didalam rumah tanpa melakukan kegiatan adalah sesuatu yang membosankan, sebagian orang pasti mencari cara untuk membunuh kebosanan dengan melakukan suatu aktivitas yang tentunya bisa dilakukan di dalam rumah.

        Salah satu kegiatan yang bisa digunakan untuk menghabiskan waktu didalam rumah adalah dengan membaca buku, banyak dijaman sekarang orang menghabiskan waktu dengan membaca, baik itu membaca buku novel, komik, sejarah, fiksi dan sebagainya sesuai dengan minat bacaan masing-masing. Tetapi terkadang orang yang suka membaca malas membaca buku karena harus membeli/ mencari buku yang ingin dibaca terkadang orang membawa lebih dari 1 buku karena ada dari mereka yang kurang jika hanya membaca buku jika hanya 1, ini tentunya akan merepotkan pembaca selain harus mencari buku yang ingin dibaca dan membawa buku tersebut, mudah jika hanya membawa 1 buku tapi jika ada 10 buku?. 
    
        Oleh karena itu di jaman sekarang banyak perusahaan start up bisa mengatasi masalah ini dengan membuat buku menjadi elektronik, sehingga kita bisa membaca lewat gadget yang kita miliki dan tentunya bawaanya menjadi lebih mudah karena dalam gadget kita bisa memuat sampai 10 buku bahkan lebih, dan kita hanya bermodalkan 1 buah gadget. Tentunya teknologi ini membantu kita dan bahkan bisa lebih membantu karena aplikasi yang dikembangkan bisa memberi penawaran bagi kita misalnya kita suka membaca sejarah maka dalam aplikasi ini bisa menawarkan rekomendasi bacaan sejarah yang mungkin bisa menarik minat kita untuk membaca dan kita tidak bingung mau membaca topik tentang apa. Tentunya pemberian rekomendasi ini tidak sembarangan tidak semua buku bisa di rekomendasikan, biasanya buku yang direkomendasikan adalah buku best seller atau dari penulis yang terkenal mengeluarkan buku dengan hasil yang memuaskan. 
    
         Pada project kali ini saya akan melakukan analisa tentang rekomendasi buku yang nantinya bisa digunakan sistem untuk memberi rekomendasi pada pengguna aplikasi bacaan buku elektronik ini, rekomendasi bacaan menggunakan data tentang buku, penerbit, penulis, serta rating dan ulasan pelanggan atas buku terkait pada kasus kali ini, sehingga hasil rekomendasi buku nanti yang diberikan tidak mengecewakan pembaca seminimal mungkin bisa membuat pembaca terbantu ingin membaca buku apa di aplikasi ini. Tahapan analisis ini pertama adalah membatasi tahun terbit buku agar datanya tidak terlalu banyak dan tujuannya memberikan update bagi para pembaca untuk membaca buku keluaran tahun tertentu. Melihat rating buku yang diterbitkan di tahun tersebut, mengidentifikasi penerbit yang mengeluarkan buku dengan rating tertentu, biasanya rating semakin tinggi maka bacaan semakin bagus karena menjadi favorit dari sebagian besar kalangan dan berpengaruh juga pada penerbit, mengidentifikasi penulis buku yang rating bukunya dianggap bagus , lalu melihat orang yang me-review buku tersebut karena biasanya orang yang melakukan review adalah orang yang ahli dibidangnya dan semakin banyak buku yang dia review maka semakin tinggi penilaian reviewer tersebut pada suatu buku sehingga bisa dikatakan jika reviewer mengatakan buku yang dia review bagus maka rekomen untuk dibaca

In [7]:
import pandas as pd
from sqlalchemy import create_engine

In [8]:
db_config = {'user': 'practicum_student',         # nama pengguna
             'pwd': 's65BlTKV3faNIGhmvJVzOqhs', # kata sandi
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432,              # port koneksi
             'db': 'data-analyst-final-project-db'}          # nama database

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                                     db_config['pwd'],
                                                                       db_config['host'],
                                                                       db_config['port'],
                                                                       db_config['db'])

engine = create_engine(connection_string, connect_args={'sslmode':'require'})

In [9]:
query=("select *from books")
data_books=pd.io.sql.read_sql(query, con=engine)
data_books

,book_id,author_id,title,num_pages,publication_date,publisher_id
0,1,546,'Salem's Lot,594,2005-11-01,93
1,2,465,1 000 Places to See Before You Die,992,2003-05-22,336
2,3,407,13 Little Blue Envelopes (Little Blue Envelope...,322,2010-12-21,135
3,4,82,1491: New Revelations of the Americas Before C...,541,2006-10-10,309
4,5,125,1776,386,2006-07-04,268
...,...,...,...,...,...,...
995,996,571,Wyrd Sisters (Discworld #6; Witches #2),265,2001-02-06,147
996,997,454,Xenocide (Ender's Saga #3),592,1996-07-15,297
997,998,201,Year of Wonders,358,2002-04-30,212
998,999,94,You Suck (A Love Story #2),328,2007-01-16,331
999,1000,509,Zen and the Art of Motorcycle Maintenance: An ...,540,2006-04-25,143

In [11]:
query="SELECT * FROM authors"
data_authors = pd.io.sql.read_sql(query, con=engine)
data_authors

     author_id                                author
0            1                            A.S. Byatt
1            2        Aesop/Laura Harris/Laura Gibbs
2            3                       Agatha Christie
3            4                         Alan Brennert
4            5              Alan Moore/David   Lloyd
..         ...                                   ...
631        632         William Strunk Jr./E.B. White
632        633                           Zadie Smith
633        634                 Zilpha Keatley Snyder
634        635                    Zora Neale Hurston
635        636  Ã…sne Seierstad/Ingrid Christopherson

[636 rows x 2 columns]

In [13]:
query="SELECT * FROM ratings"
data_ratings = pd.io.sql.read_sql(query,con=engine)
data_ratings

      rating_id  book_id        username  rating
0             1        1      ryanfranco       4
1             2        1   grantpatricia       2
2             3        1    brandtandrea       5
3             4        2        lorichen       3
4             5        2     mariokeller       2
...         ...      ...             ...     ...
6451       6452     1000  carolrodriguez       4
6452       6453     1000         wendy18       4
6453       6454     1000      jarvispaul       5
6454       6455     1000           zross       2
6455       6456     1000         fharris       5

[6456 rows x 4 columns]

In [14]:
query="SELECT * FROM publishers"
data_publisher = pd.io.sql.read_sql(query,con=engine)
data_publisher

     publisher_id                          publisher
0               1                                Ace
1               2                           Ace Book
2               3                          Ace Books
3               4                      Ace Hardcover
4               5  Addison Wesley Publishing Company
..            ...                                ...
335           336         Workman Publishing Company
336           337                         Wyatt Book
337           338              Yale University Press
338           339                           Yearling
339           340                     Yearling Books

[340 rows x 2 columns]

In [16]:
query ="SELECT *FROM reviews"
data_reviews = pd.io.sql.read_sql(query,con=engine)
data_reviews

,review_id,book_id,username,text
0,1,1,brandtandrea,Mention society tell send professor analysis. ...
1,2,1,ryanfranco,Foot glass pretty audience hit themselves. Amo...
2,3,2,lorichen,Listen treat keep worry. Miss husband tax but ...
3,4,3,johnsonamanda,Finally month interesting blue could nature cu...
4,5,3,scotttamara,Nation purpose heavy give wait song will. List...
...,...,...,...,...
2788,2789,999,martinadam,Later hospital turn easy community. Fact same ...
2789,2790,1000,wknight,Change lose answer close pressure. Spend so now.
2790,2791,1000,carolrodriguez,Authority go who television entire hair guy po...
2791,2792,1000,wendy18,Or western offer wonder ask. More hear phone f...
2792,2793,1000,jarvispaul,Republican staff bit eat material measure plan...

In [20]:
#Hitung jumlah buku yang dirilis setelah tanggal 1 Januari 2000.
query= "SELECT COUNT(*) total_book FROM books WHERE publication_date >'2000-01-01'"
total_book = pd.io.sql.read_sql(query,con=engine)
total_book

   total_book
0         819

In [27]:
#Hitung jumlah ulasan pengguna dan rating rata-rata untuk setiap buku
query="SELECT book_id, COUNT(username)as total_pengulas ,AVG(rating)as Average_Rating FROM ratings GROUP BY book_id ORDER BY book_id ASC "
summary = pd.io.sql.read_sql(query, con=engine)
summary

     book_id  total_pengulas  average_rating
0          1               3        3.666667
1          2               2        2.500000
2          3               3        4.666667
3          4               2        4.500000
4          5               6        4.000000
..       ...             ...             ...
995      996               3        3.666667
996      997               5        3.400000
997      998               5        3.200000
998      999               2        4.500000
999     1000               6        3.833333

[1000 rows x 3 columns]

 Identifikasi penerbit yang telah menerbitkan jumlah buku terbanyak, dengan jumlah halaman lebih dari 50 (hal ini akan membantu Anda dalam mengecualikan brosur dan publikasi serupa dari analisis Anda).

In [35]:
query="SELECT p.publisher, COUNT(*) AS Jumlah FROM books b INNER JOIN publishers p ON p.publisher_id = b.publisher_id WHERE b.num_pages > 50 GROUP BY p.publisher ORDER BY Jumlah DESC"

publisher_book = pd.io.sql.read_sql(query, con=engine)
publisher_book

                                             publisher  jumlah
0                                        Penguin Books      42
1                                              Vintage      31
2                             Grand Central Publishing      25
3                                     Penguin Classics      24
4                                     Ballantine Books      19
..                                                 ...     ...
329                                         Turtleback       1
330  Atheneum Books for Young Readers: Richard Jack...       1
331                                     Penguin Signet       1
332                                    Victor Gollancz       1
333                      Harvard Business Review Press       1

[334 rows x 2 columns]

Identifikasi penulis dengan rating rata-rata buku tertinggi: temukan buku dengan rating minimal 50

In [50]:
query="SELECT a.author,b.title, COUNT(r.rating)FROM books b INNER JOIN authors a ON b.author_id = a.author_id INNER JOIN ratings r ON b.book_id = r.book_id GROUP BY a.author,b.title HAVING COUNT(r.rating )>50 "

book_rating = pd.io.sql.read_sql(query, con=engine)
book_rating

,author,title,count
0,Dan Brown,Angels & Demons (Robert Langdon #1),84
1,Markus Zusak/Cao XuÃ¢n Viá»‡t KhÆ°Æ¡ng,The Book Thief,53
2,Arthur Golden,Memoirs of a Geisha,56
3,Lois Lowry,The Giver (The Giver #1),56
4,J.R.R. Tolkien,The Fellowship of the Ring (The Lord of the Ri...,74
5,J.R.R. Tolkien,The Hobbit or There and Back Again,88
6,J.K. Rowling/Mary GrandPrÃ©,Harry Potter and the Order of the Phoenix (Har...,75
7,J.K. Rowling/Mary GrandPrÃ©,Harry Potter and the Half-Blood Prince (Harry ...,73
8,Dan Brown,The Da Vinci Code (Robert Langdon #2),59
9,Rick Riordan,The Lightning Thief (Percy Jackson and the Oly...,62
10,William Shakespeare/Paul Werstine/Barbara A. M...,Romeo and Juliet,66
11,Stephenie Meyer,Twilight (Twilight #1),160
12,J.K. Rowling/Mary GrandPrÃ©,Harry Potter and the Chamber of Secrets (Harry...,80
13,Paulo Coelho/Alan R. Clarke/Ã–zdemir Ä°nce,The Alchemist,57
14,John Steinbeck,Of Mice and Men,61
15,Louisa May Alcott,Little Women,52
16,George Orwell/Boris Grabnar/Peter Å kerl,Animal Farm,74
17,William Golding,Lord of the Flies,71
18,J.D. Salinger,The Catcher in the Rye,86
19,J.K. Rowling/Mary GrandPrÃ©,Harry Potter and the Prisoner of Azkaban (Harr...,82

Hitung jumlah rata-rata teks ulasan di antara pengguna yang memberi rating terhadap lebih dari 50 buku

In [51]:
query = " SELECT re.username, AVG(LENGTH(text)) AS panjang_ulasan FROM books b INNER JOIN reviews re ON b.book_id = re.book_id INNER JOIN ratings r ON b.book_id = r.book_id WHERE LENGTH(text) >50 IS NOT NULL GROUP BY re.username UNION ALL SELECT 'TOTAL AVG ',AVG(LENGTH(text)) from reviews WHERE LENGTH(text)>50 "
long = pd.io.sql.read_sql(query,con=engine)
long

           username  panjang_ulasan
0         zjohnston       62.110553
1           jnelson       77.473510
2      lewisdesiree       71.511628
3     patrickhudson      107.836879
4             ulowe      101.700000
..              ...             ...
156         dmiller       83.423077
157  charlesraymond       81.076923
158     isaiahreyes       85.250000
159       masonsara       87.063291
160      TOTAL AVG        98.168071

[161 rows x 2 columns]